
@import  "https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" ;
:root {
    --color-gren: hsl(160, 67%, 58%);
    --color-rocktseat :rgba(240, 219, 219, 0.1);
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    

}
body {
    background: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;

}
header {
    padding: 30px;
    border-bottom: 1px solid var(--color-gren);
    background: rgba(0, 0, 0, 0.1)
    }
.links  {
    text-align: center;
    margin-bottom: 20px;
}
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 30px;
    text-decoration: none;
}
.links a:hover {
    color: var(--color-gren);
    transition: color 200ms;
}
.apre {
    text-align: center;
    padding: 32px;
}
.apre img {
    border-radius: 50%;
    border: 5px solid var(--color-gren);
    margin-bottom: 32px;
    height: 300px;
}

.apre h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
    
}

.apre h2{
    font-size: 24px;
    font-weight: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

.apre p {
    min-width: 500px;
    margin: 32px auto;
    font-size: 18px;
    line-height: 34px;
}
.apre p a {
    color: var(--color-gren) ;
}
#link-footer a {
    margin-bottom: 1px;
    border-bottom:  1px solid var(--color-gren);
  
}

/*===== Cards =====*/

.cards {
    max-width:800px;       
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-rocktseat);
    
    
}

.card_image_container img {
    width: 100%; 
}   

.card_content,
.card_info {
    padding: 23px;
}

.card_info {
    display:grid ;
    grid-template-columns: 1fr 1fr;
}

.card_price {
    background: var(--color-rocktseat);



    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
  

}

/*==== Modal ====*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);    
    width: 100%;
    height: 100%;
    position: fixed; 
    top:0;
    opacity: 0;
    visibility: hidden;
    
}

.modal {
    background-color:  white;
    width: 80%;
    height: 80%;
    margin: 5vh auto;
    position: relative;
}

.modal .material-icons {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* ==== Modal ativo ===*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;

}

iframe {
    width: 100%;
    height: 86%;
    position: absolute;
    top: 7%;
}

/* === Erro ===*/

.erro img {
    padding: 50px;
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    
}



